# financial-statistic

./: .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
batch/: build.gradle
batch/src/main/java/com/batch/: BatchApplication.java
batch/src/main/java/com/batch/job/: EcosJobConfig.java  EcosJobConfiguration.java
batch/src/main/java/com/batch/scheduler/: EcosJobScheduler.java
batch/src/main/java/com/batch/tasklet/: EcosJobStep2Tasklet.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/batch/: BatchApplicationTests.java
batch/src/test/java/com/batch/job/: EcosJobConfigTest.java
core/: build.gradle
core/src/main/java/com/core/: Scheduler.java
core/src/main/java/com/core/aop/: LogAspect.aj  LogExecutionTime.java
core/src/main/java/com/core/api/: EcosApiService.java  EcosApiServiceImpl.java
core/src/main/java/com/core/apiservice/: EcosApiService.java  EcosApiServiceImplREST.java  EcosApiServiceImplWebClient.java
core/src/main/java/com/core/config/: AsyncConfig.java  JPAConfig.java  MongoConfig.java  RESTConfig.java  RestConfiguration.java  StaticConfig.java
core/src/main/java/com/core/config/aop/: LogAspect.aj  LogExecutionTime.java
core/src/main/java/com/core/config/properties/: CoreProperties.java  MysqlProperties.java
core/src/main/java/com/core/document/: EcosMongoData.java  EcosMongoSchema.java
core/src/main/java/com/core/domain/: EcosData.java  EcosSchema.java  EcosSchemaDetail.java  KrBankData.java  KrBankSchema.java
core/src/main/java/com/core/dto/: EcosDataResponse.java  EcosDto.java  EcosResponse.java  EcosSchemaResponse.java  KrBankDataResponse.java  KrBankRequest.java  KrBankSchemaResponse.java
core/src/main/java/com/core/mongorepo/: EcosDataMongoRepo.java
core/src/main/java/com/core/properties/: CoreProperties.java  MysqlProperties.java
core/src/main/java/com/core/repo/: EcosDataRepo.java  EcosDataRepositorySupport.java  EcosSchemaDetailRepo.java  EcosSchemaRepo.java  EcosSchemaRepositorySupport.java
core/src/main/java/com/core/service/: EcosService.java  EcosServiceImpl.java
core/src/main/resources/: application.yml
core/src/test/java/com/core/: CoreApplicationTests.java
core/src/test/java/com/core/api/: EcosApiServiceImplTest.java
core/src/test/java/com/core/apiservice/: EcosApiServiceImplRESTTest.java  EcosApiServiceImplWebClientTest.java
core/src/test/java/com/core/service/: EcosApiServiceImplTest.java  EcosServiceImplTest.java
service/: build.gradle
service/src/main/java/com/financial/service/: ServiceApplication.java
service/src/main/java/com/financial/service/config/: KrBankProperties.java
service/src/main/java/com/financial/service/controller/: KrBankApiController.java  KrBankController.java
service/src/main/java/com/financial/service/domain/: KrBankData.java  KrBankSchema.java
service/src/main/java/com/financial/service/dto/: KrBankDataResponse.java  KrBankRequest.java  KrBankSchemaResponse.java  StatisticSearch.java
service/src/main/java/com/financial/service/repository/: KrBankDataRepository.java  KrBankSchemaRepository.java
service/src/main/java/com/financial/service/scheduler/: KrBankScheduler.java
service/src/main/java/com/financial/service/service/: KrBankAPIBatchService.java  KrBankApiService.java  KrBankService.java  KrBankServiceImpl.java
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/config/: AppProperties.java  GsonConfig.java  KrBankProperties.java  MongoConfig.java  RestConfiguration.java  ScheduledJob.java  ScheduledJobConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java
service/src/main/java/com/service/controller/: EcosApiController.java  KrBankApiController.java  KrBankController.java
service/src/main/java/com/service/document/: EcosDataMongo.java  EcosSchemaMongo.java
service/src/main/java/com/service/domain/: EcosDataMongo.java  EcosSchemaMongo.java  KrBankData.java  KrBankSchema.java
service/src/main/java/com/service/dto/: KrBankDataResponse.java  KrBankRequest.java  KrBankSchemaResponse.java  StatisticSearch.java
service/src/main/java/com/service/mongorepo/: EcosDataMongoRepo.java  EcosSchemaMongoRepo.java
service/src/main/java/com/service/properties/: ServiceProperties.java
service/src/main/java/com/service/repository/: EcosDataRepo.java  EcosDataRepositorySupport.java  EcosSchemaRepo.java  KrBankDataRepository.java  KrBankSchemaRepository.java
service/src/main/java/com/service/scheduler/: KrBankScheduler.java
service/src/main/java/com/service/service/: EcosApiService.java  EcosApiServiceImpl.java  EcosService.java  EcosServiceImpl.java  KrBankAPIBatchService.java  KrBankApiService.java  KrBankService.java  KrBankServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/financial/service/: ServiceApplicationTests.java
service/src/test/java/com/financial/service/service/: KrBankApiServiceTest.java
service/src/test/java/com/service/controller/: EcosApiControllerTest.java
service/src/test/java/com/service/repository/: EcosDataRepoTest.java
service/src/test/java/com/service/service/: EcosApiServiceImplTest.java  KrBankApiServiceTest.java
src/main/kotlin/com/minssan9/financial/: FinancialApplication.kt
src/main/kotlin/com/minssan9/financial/aop/: TimeCheckAop.java
src/main/kotlin/com/minssan9/financial/common/: Scheduler.kt
src/main/kotlin/com/minssan9/financial/config/: AppProperties.kt  RestConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/com/minssan9/financial/krbank/Controller/: KrBankController.kt
src/main/kotlin/com/minssan9/financial/krbank/Domain/: ApiRequest.kt  ApiResult.kt  ApiResults.kt  KbData.kt
src/main/resources/: application-dev.properties  application.properties  result.json
src/main/resources/krbank/: codeList.json  download.json  result.json
src/test/kotlin/com/minssan9/financial/: FinancialApplicationTests.kt
src/test/kotlin/com/minssan9/financial/krbank/: ApiServiceTest.kt  IntegrationTests.kt  KrBankApiServiceTest.kt  apiResult.json
(+21 files in other folders)
