plugins {
    id 'org.springframework.boot' version '2.4.2'
}

group  'com.minssan9'

allprojects {


}

subprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        compile 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springdoc:springdoc-openapi-ui:1.5.3'

        implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'
        implementation 'com.google.code.gson:gson'

        runtimeOnly 'mysql:mysql-connector-java'
        implementation 'com.zaxxer:HikariCP'

        implementation 'org.slf4j:slf4j-api:1.7.25'


        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    }


    test {
        useJUnitPlatform()
    }
}
