plugins {
    id 'org.springframework.boot'
}


repositories {
    mavenCentral()
}


bootJar {
    manifest {
        attributes 'Start-Class': 'com.service.BatchApplication'
    }
}
dependencies {
    compile project(':core')
    compile project(':service')

    compile 'org.springframework.boot:spring-boot-starter-batch'

    testCompile('org.springframework.batch:spring-batch-test')
}

test {
    useJUnitPlatform()
}
