plugins {
	id 'org.springframework.boot'
}

group = 'com.voyagerss'
version = '0.1.0'
archivesBaseName = 'service'

repositories {
	mavenCentral()
}


bootJar {
	manifest {
		attributes 'Start-Class': 'com.service.ServerApplication'
	}
}
dependencies {
	compile project(':core')
}

test {
	useJUnitPlatform()
}
