plugins {
    id 'org.springframework.boot'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group 'com.minssan9.core'
version '1.0'

bootJar{
    enabled=false
    archiveVersion = '0.0.1-SNAPSHOT'
    archiveExtension = 'jar'
}
jar{
    enabled=true
}



dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.6.2'


//    compile('org.eclipse.persistence:javax.persistence:2.1.0')
    compile("com.querydsl:querydsl-core:${queryDslVersion}")
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'com.querydsl:querydsl-apt'

//    annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
//    annotationProcessor("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

}

def querydslGenratedSrc = "$buildDir/generated/queryDsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslGenratedSrc
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    querydsl.extendsFrom compileClasspath
}
sourceSets {
    main.java.srcDirs querydslGenratedSrc
}
clean.doLast {
    file(querydslGenratedSrc).deleteDir()
}
